AmountUnitCheck.

make sure that the amount units for initial and restamount are among
the ones given in config.yaml.

``//AmountUnitCheck.py:
``import``
class AmountUnitCheck(FhirCheck):
    ``check``
    ``init``
``

check checks the amount unit for initial and rest amount.

``/check:
    def check(self, entry):
        super().check(entry)
        ``.``
``

get the resource, and amount units.

``
        resource = dig(entry, "resource")
        initialau = figs.initialamountunit(resource)
        restau = figs.restamountunit(resource)
``

check that amount unit is in the allowed set of values.

for initial amount:

``
        aulist = dig(self.fp.config, "amountunits")
        if aulist is None:
            aulist = []
        if initialau is not None and initialau not in aulist:
            self.err(f"sample {figs.sampleid(resource)} comes with initial amount unit {initialau}, it needs to be in {dig(self.fp.config, 'amountunits')}.")
``

for rest amount:

``
        if restau is not None and restau not in aulist:
            self.err(f"sample {figs.sampleid(resource)} comes with rest amount unit {restau}, it needs to be in {dig(self.fp.config, 'amountunits')}")
``


__init__ inits the check.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``


import.

``/import:
from dip import dig
from fhirproof.FhirCheck import FhirCheck
from figs import specimen as figs
``