AqtMatCheck checks the material of a resource.

``//AqtMatCheck.py:
``import``
class AqtMatCheck(FhirCheck):
    ``init``
    ``check``
``

the permissible materials for an aliquot group depend on the material
of its primary sample.  the config file gives a permissible materials
in the pamm (primary-aliquot-material-map) field.


``/check:
    def check(self, entry):
        super().check(entry)

        resource = dig(entry, "resource")
        self.info(f"checking aliquotgroup {dig(entry, 'fullUrl')}")

        ``.``
``

get the pamm.

``
        pamm = self.fp.config["pamm"]
``

get the child material.

``
        child_material = dig(resource, "type/coding/0/code")
``

get the parent. the parent may be referenced by sampleid or by fhirid.

``
        parentid = fh.parent_sampleid(resource)
        parentfhirid = fh.parent_fhirid(resource)        
        if parentid == None and parentfhirid == None:
            self.err(f"no parent reference given for aliquotgroup {dig(entry, 'fullUrl')}.")
            return 
        
        parent_material = None
``

get the parent from the json, either by fhirid or by sampleid.

``
        parent = None
        if parentid and parentid in self.fp.entrybysampleid:
           parent = self.fp.entrybysampleid[parentid]
        elif parentfhirid and parentfhirid in self.fp.entrybyfhirid:
           parent = self.fp.entrybyfhirid[parentfhirid]

        parent_material = fh.material(dig(parent, "resource"))
``

if we haven't encountered the parent in the json yet we try to get its
material from the db.

``
        if (not parent) and parentid:
            if self.tr != None:
                res = self.tr.sample(sampleids = [parentid], verbose_all = True) # todo specify which verbose fields?
                if len(res) == 0:
                    self.err(f"at aliquotgroup {dig(entry, 'fullUrl')}: the parent (id {pid}) is not in the db and hasn't been encountered in the json yet.")
                    return 
                parent_material = res[0].type
``

if the parent material isn't in the pamm, give an info message.

``
        if not parent_material in pamm:
            self.info(f"material {parent_material} is not in pamm.")
``

if the child material can be any, ignore.

``
        elif "*" in pamm[parent_material]:
            pass
``

is the child material permitted by pamm?

``
        elif not child_material in pamm[parent_material]: # mappings in pamm
            self.err(f"material of aliquotgroup {dig(entry, 'fullUrl')} is {child_material}, needs to be in {pamm[parent_material]} to match the material {parent_material} of its primary parent {fh.sampleid(dig(parent, 'resource'))}")
``

__init__ inits AqtMatCheck.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

imports.

``/import:
import re
import json
import os
from fhirproof.FhirCheck import *
from fhirproof.fhirhelp import fhirhelp as fh
from dip import dig, dis
``

