BehealterCheck checkt die Proben-Behealter.

``//BehealterCheck.py:
``import``
class BehealterCheck(FhirCheck):
    ``init``
    ``check``
``

Primärproben sollen Originalcontainer sein, Aliquot-Deriveds NUM
Aliquotcontainer.

``/check:
    def check(self, entry):
        super().check(entry)
        ``.``
``

get the resource, sampleid and container.

``
        resource = dig(entry, "resource")
        sampleid = figs.sampleid(resource)
        
        container = dig(resource, "container/0/identifier/0/value")
``

get the sample from the db.

``
        dbsample = None
        res = self.tr.sample(sampleids=[sampleid], verbose=[tr.receptacle])
        if len(res) > 0:
           dbsample = res[0]
``

make sure that the incoming primary container is the same as in the db.

``
        if figs.category(resource) == "MASTER" and (dbsample != None and container != dbsample.receptacle):
            self.err(f"container for primary sample {sampleid} should be {dbsample.receptacle} but is {container} in json.")
``

check the behealter for aliquot.

``
        aqt_allowed = self.fp.config["alicontainers"] # ["NUM_AliContainer", "NUMCryoAliquot500", "NUMAliquot1000", "NUMAliquot2000"]
        if figs.category(resource) == "DERIVED" and container not in aqt_allowed:
           self.err(f"container for derived sample {sampleid} is {container} in json but should be in {aqt_allowed}.")

``

import.

``/import:
import tr
import re
from dip import dig, dis
from figs import specimen as figs
``

init inits the check.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

import.

``/import
from fhirproof.FhirCheck import *
``
