DatesCheck geht ueber die zeitliche Reihenfolge der Samples.

``//DatesCheck.py:
``import``
class DatesCheck(FhirCheck):
    ``init``
    ``isodate``
    ``check``
``

the dates belonging to a sample should be in that order:

abnahme (collection) [bei Primär]<br/>
laboreingang (received)  <br/>
zentrifugation [wenn da] <br/>
aliquotierung (derival) [bei Aliquoten]   <br/>

put the datetimes of a sample in the list `timechain` in the order
that they should be. then check that the dates in timechain are
actually in order.


``/check:
    def check(self, entry):
        super().check(entry)
        ``.``
``

make the timechain.

``
        resource = dig(entry, "resource")
        sampleid = figs.sampleid(resource)
        timechain = [] # ascending order
``

put the dates on timechain.

``
        if figs.category(resource) == "MASTER" or figs.category(resource) == "DERIVED":
            if "collection" not in resource or "collectedDateTime" not in dig(resource, "collection"):
                self.err(f"no collection date for sample {sampleid}")
            else:
                timechain.append(["collection date", self.isodate(dig(resource, "collection/collectedDateTime"))])
        if figs.category(resource) == "MASTER":
            if "receivedTime" not in resource:
                self.err(f"no receivedTime for sample {sampleid}")
            else:
                timechain.append(["received date", self.isodate(dig(resource, "receivedTime"))])
        if figs.category(resource) == "MASTER" or figs.category(resource) == "DERIVED":
            centri_date = None
            for e in dig(resource, "extension"):
                if dig(e, "url") == "https://fhir.centraxx.de/extension/sprec":
                    for ee in dig(e, "extension"):
                        if dig(ee, "url") == "https://fhir.centraxx.de/extension/sprec/preCentrifugationDelayDate":
                            centri_date = self.isodate(dig(ee, "valueDateTime"))
                            timechain.append(["centrifugation date", centri_date])
``

Bei Aliquoten sollte die Aliquotierung (Derival) nach der
Zentrifugation sein, wir legen sie auf `timechain`.

``
        if figs.category(resource) == "DERIVED":
            deriv_date = False
            for e in dig(resource, "extension"):
                if dig(e, "url") == "https://fhir.centraxx.de/extension/sample/derivalDate":
                    deriv_date = True
                    timechain.append(["derival date", self.isodate(dig(e, "valueDateTime"))])
            if deriv_date == False:
                self.err(f"no derival date for sample {sampleid}")
``

Aliquote sollten eingefroren worden sein (Reposition-Date) nachdem sie
derived wurden.

``

        if figs.category(resource) == "DERIVED":
            repo_date = False
            for e in dig(resource, "extension"):
                if dig(e, "url") == "https://fhir.centraxx.de/extension/sample/repositionDate":
                    repo_date = True
                    timechain.append(["reposition date", self.isodate(dig(e, "valueDateTime"))])
            if repo_date == False:
                self.err(f"no reposition date for sample {sampleid}")
``

now check whether the dates in timechain are in ascending order.

there can be dates without a time, like 2025-12-05.  datetime sets
their time to 00:00 when parsing.  this would mean that a chain with
middle time 00:00 would be correct if it's on the same day:

  2025-12-05 09:00
  2025-12-05 00:00
  2025-12-05 12:00

#continue

use smaller than or equal to allow equal days if the time is omitted
and only %YYYY-%mm-%dd is sent.

todo maybe allow equal only if precision is day?

``
        # print("timechain: " + str(timechain))
        for i in range(1, len(timechain)):
            if timechain[i][1] < timechain[i-1][1]: # [1] accesses the dates
                self.err(f"in sample {sampleid} is {timechain[i][0]} before {timechain[i-1][0]}") # [0] accesses the names
``

isodate parses date from iso formatted string. for now return date
only, to allow day-precision dates to pass check.

``/isodate:
    def isodate(self, s):
        # example date: 2023-07-17T05:16:36.000+02:00
        # return datetime.strptime(s, "%Y-%m-%dT%H:%M:%S")
        #return datetime.fromisoformat(s)
        return datetime.fromisoformat(s).date()
``

init

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

und Importe.

``/import:
from datetime import datetime
from dip import dig, dis
from fhirproof.FhirCheck import *
from figs import specimen as figs
``




