# DatesCheck

DatesCheck checks the dates / times of a sample.

``//DatesCheck.py:
``import``
``isunknown``
class DatesCheck(FhirCheck):
    ``init``
    ``check``
    ``compare``
``

check makes sure that the dates belonging to a sample are in the following order:

collection (abnahme) [for primary samples]<br/>
received (laboratory entry)  <br/>
stock-processing (centrifugation) [if there] <br/>
derival (aliquoting) [for aliquots]   <br/>
reposition

the dates can be on date-level ("2025-06-07") or time-level
("2025-10-27T00:00:00+01:00").

``/check:
    def check(self, entry, dbsample:Sample):
        super().check(entry)
        ``.``
``

put the datetimes of a sample in the list `timechain` in the order
that they should be. then check that the dates in timechain are
actually in order.

``
        resource = dig(entry, "resource")
        sampleid = figs.sampleid(resource)
        timechain = [] # ascending order
``

put the dates on timechain.

collection date for primary and aliquot.

special case 'isunknown': collection dates from freiburg can be year-month only,
when they weren't there and were approximated from entry dates. in
this case, don't put them on the timechain.

``
        if figs.category(resource) == "MASTER" or figs.category(resource) == "DERIVED":
            collectiondate = figs.collected_date(resource)
            if collectiondate is None and not isunknown(resource, "collection/_collectedDateTime"):
                self.err(f"no collection date for sample {sampleid}")
            else:
                timechain.append(["collection date", collectiondate])
``

received date for primary.

``
        if figs.category(resource) == "MASTER":
            receiveddate = figs.received_date(resource)
            if receiveddate is None:
                self.err(f"no receivedTime for sample {sampleid}")
            else:
                timechain.append(["received date", receiveddate])
``

centrifugation date for primary or aliquot.

``
        if figs.category(resource) == "MASTER" or figs.category(resource) == "DERIVED":
            stockprodate = figs.stockprocessing_date(resource)
            if stockprodate is not None:
                timechain.append(["stockprocessing date", stockprodate])
            else:
                ``no centri``
``

if db sample has a specified stockprocessing, the stockprocessing date
shouldn't be null.

for NUM the code for 'no stockprocessing' is "Sprec-N", for IKCL it's
"NO".

``./no centri:
                if figs.category(resource) == "MASTER" and dbsample is not None and dbsample.stockprocessing not in [None, "", "Sprec-N", "NO"]:
                    self.err(f"sample {sampleid} should come with a stockprocessing date (stock processing: {dbsample.stockprocessing}).")
``

for aliquots, the derival (aliquoting) should come after
centrifugation, put their derival date on the timechain.

``../
        if figs.category(resource) == "DERIVED":
            deriv_date = figs.derival_date(resource)
            if deriv_date is not None:    
                timechain.append(["derival date", deriv_date])
            else:
                self.err(f"no derival date for sample {sampleid}")
``

the reposition date for aliquots should come after their derival date.

``

        if figs.category(resource) == "DERIVED":
            repo_date = figs.reposition_date(resource)
            if repo_date is not None:
                timechain.append(["reposition date", repo_date])
            else:
                self.err(f"no reposition date for sample {sampleid}")
``

check whether the dates in timechain are in ascending order.

for now the datetimes are allowed to be equal in case they are on date-level.

``
        # print("timechain: " + str(timechain))
        for i in range(1, len(timechain)):
            a = datetime.fromisoformat(timechain[i-1][1])
            b = datetime.fromisoformat(timechain[1][1])
            if DatesCheck.compare(a, b) == 1:
                self.err(f"in sample {sampleid} is {timechain[i][0]} before {timechain[i-1][0]}.") # [0] access the names
``

compare compares two datetimes. if one datetime is date-level
(%YYYY-%mm-%dd) compare both on date-level, otherwise compare on
time-level.

this handling is needed because there can be dates without a time,
like 2025-12-05.  datetime sets their time to 00:00 when parsing.
this would mean that a chain with middle time 00:00 would be correct
if it's on the same day:

  2025-12-05 09:00
  2025-12-05 00:00
  2025-12-05 12:00

``/compare:
    @staticmethod
    def compare(a:datetime, b:datetime):
        ``.``
``

make midnight time to find dates without a time.

if one of the dates comes without a time, reduce both to date-level.

``
        midnight = datetime.strptime("00:00:00", "%H:%M:%S")
        if a.time() == midnight.time() or b.time() == midnight.time():
            a = a.date()
            b = b.date()
``

compare.  if the first is bigger return 1, if both are equal return 0,
if the second is bigger return -1.

``
        if a > b:
            return 1
        elif b > a:
            return -1
        else:
            return 0
``
        

init inits DatesCheck.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

imports.

``/import:
from datetime import datetime
from dip import dig, dis
from fhirproof.FhirCheck import *
from figs import specimen as figs
from tram import Sample
``

isunknown says when it's ok not to give an error when a date is
missing, because it is unknown.

it expects a object at path in the resource, holding an extension:

path: `collection/_collectedDateTime`

resource:

`
...
"collection" : {
    "collectedDateTime": "",
    "_collectedDateTime": {
    "extension": [
        {
            "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode": "unknown"
        }
    ]
}
...
`

``/isunknown:
def isunknown(resource, path:str):
    ``.``
``

get what's at the path.

``
    atpath = dig(resource, path)
    if atpath is None:
        return False
``

check for the unknown extension.

``
    absent_reason = figs.extension(atpath, "http://hl7.org/fhir/StructureDefinition/data-absent-reason")
    return dig(absent_reason, "valueCode") == "unknown"
``