DatesCheck geht ueber die zeitliche Reihenfolge der Samples.

``//DatesCheck.py:
``import``
``isunknown``
class DatesCheck(FhirCheck):
    ``init``
    ``dateonly``
    ``withtime``
    ``check``
``

the dates belonging to a sample should be in that order:

abnahme (collection) [bei Primär]<br/>
laboreingang (received)  <br/>
zentrifugation [wenn da] <br/>
aliquotierung (derival) [bei Aliquoten]   <br/>

put the datetimes of a sample in the list `timechain` in the order
that they should be. then check that the dates in timechain are
actually in order.


``/check:
    def check(self, entry, dbsample:Sample):
        super().check(entry)
        ``.``
``

make the timechain.

``
        resource = dig(entry, "resource")
        sampleid = figs.sampleid(resource)
        timechain = [] # ascending order
``

put the dates on timechain.

collection date for primary and aliquot.

special case: collection dates from freiburg can be year-month only,
when they weren't there and were approximated from entry dates. in
this case, don't put them on the timechain.

``
        if figs.category(resource) == "MASTER" or figs.category(resource) == "DERIVED":
            collectiondate = figs.collected_date(resource)
            if collectiondate is None and not isunknown(resource, "collection/_collectedDateTime"):
                self.err(f"no collection date for sample {sampleid}")
``

received date for primary.

``
        if figs.category(resource) == "MASTER":
            receiveddate = figs.received_date(resource)
            if receiveddate is None:
                self.err(f"no receivedTime for sample {sampleid}")
            else:
                timechain.append(["received date", self.dateonly(receiveddate)])
``

centrifugation date for primary or aliquot.

``
        if figs.category(resource) == "MASTER" or figs.category(resource) == "DERIVED":
            stockprodate = figs.stockprocessing_date(resource)
            if stockprodate is not None:
                timechain.append(["stockprocessing date", self.dateonly(stockprodate)])
            else:
                ``no centri``
``

if db sample has a specified stockprocessing, the stockprocessing date
shouldn't be null.

for NUM the code for 'no stockprocessing' is "Sprec-N", for IKCL it's
"NO".

``./no centri:
                if figs.category(resource) == "MASTER" and dbsample is not None and dbsample.stockprocessing not in [None, "", "Sprec-N", "NO"]:
                    self.err(f"sample {sampleid} should come with a stockprocessing date (stock processing: {dbsample.stockprocessing}).")
``

Bei Aliquoten sollte die Aliquotierung (Derival) nach der
Zentrifugation sein, wir legen sie auf `timechain`.

``../
        if figs.category(resource) == "DERIVED":
            deriv_date = figs.derival_date(resource)
            if deriv_date is not None:    
                timechain.append(["derival date", self.dateonly(deriv_date)])
            else:
                self.err(f"no derival date for sample {sampleid}")
``

Aliquote sollten eingefroren worden sein (Reposition-Date) nachdem sie
derived wurden.

``

        if figs.category(resource) == "DERIVED":
            repo_date = figs.reposition_date(resource)
            if repo_date is not None:
                timechain.append(["reposition date", self.dateonly(repo_date)])
            else:
                self.err(f"no reposition date for sample {sampleid}")
``

now check whether the dates in timechain are in ascending order.

there can be dates without a time, like 2025-12-05.  datetime sets
their time to 00:00 when parsing.  this would mean that a chain with
middle time 00:00 would be correct if it's on the same day:

  2025-12-05 09:00
  2025-12-05 00:00
  2025-12-05 12:00

use smaller than or equal to allow equal days if the time is omitted
and only %YYYY-%mm-%dd is sent.

todo maybe allow equal only if precision is day?

``
        # print("timechain: " + str(timechain))
        for i in range(1, len(timechain)):
            if timechain[i][1] < timechain[i-1][1]: # [1] accesses the dates
                self.err(f"in sample {sampleid} is {timechain[i][0]} before {timechain[i-1][0]}") # [0] accesses the names
``

dateonly parses date from iso formatted string and returns the date
part without time, to allow order checking of mixed day-precision and
exact-precision dates.

``/dateonly:
    def dateonly(self, s):
        ``.``
``

return date part without time for day-precision dates.

``
        #return datetime.fromisoformat(s)
        return datetime.fromisoformat(s).date()
``

withtime parses an iso date as datetime, returning both string and time.

``/withtime:
    def withtime(self, s):
        ``.``
``

return the datetime.

``
        return datetime.fromisoformat(s)
``

init

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

und Importe.

``/import:
from datetime import datetime
from dip import dig, dis
from fhirproof.FhirCheck import *
from figs import specimen as figs
from tram import Sample
``

isunknown says when it's ok not to give an error when a date is missing, because it is unknown.

it expects a object at path in the resource, holding an extension:

path: `collection/_collectedDateTime`

resource:

`
...
"collection" : {
    "collectedDateTime": "",
    "_collectedDateTime": {
    "extension": [
        {
            "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode": "unknown"
        }
    ]
}
...
`

``/isunknown:
def isunknown(resource, path:str):
    ``.``
``

get what's at the path.

``
    atpath = dig(resource, path)
    if atpath is None:
        return False
``

check for the unknown extension.

``
    absent_reason = figs.extension(atpath, "http://hl7.org/fhir/StructureDefinition/data-absent-reason")
    return dig(absent_reason, "valueCode") == "unknown"
``