# FhirCheck is the base class for fhir checks

``//FhirCheck.py:
``import``
class FhirCheck:

    ``init``
    ``check``
    ``info``
    ``err``
    ``debug``
``

init creates shortcuts to db and traction.

``/init:
    def __init__(self, fp):
        self.fp = fp

        self.db = fp.db
        self.tr = fp.tr
``

check remembers the entry so its filename can be accessed by the log functions.

``/check:
    def check(self, entry):
        self.entry = entry
``

FhirCheck provides three log methods: info, err and debug.

``/info:
    # info is an info log shortcut
    def info(self, message):
        self.fp.log.info(f"{dig(self.entry, '_filename')}: {self.__class__.__name__}: {message}")
``

``/err:
    # err is an error log shortcut
    def err(self, message):
        self.fp.ok = False # this run is not ok
        self.fp.log.error(f"{dig(self.entry, '_filename')}: {self.__class__.__name__}: {message}")
``

``/debug:
    # debug is an error log shortcut
    def debug(self, message):
        self.fp.log.debug(f"{dig(self.entry, '_filename')}: {self.__class__.__name__}: {message}")
        
``

do we actually need the import? for the classes that extend FhirCheck?
would this be sensible here?

``/import:
import sys

from fhirproof.fhirhelp import fhirhelp as fh
from dip import dig, dis
# from traction import *
``