# FhirCheck is the base class for fhir checks

``//FhirCheck.py:
``import``
class FhirCheck:

    ``init``
    ``check``
    ``info``
    ``err``
    ``debug``
``

init remembers the fhirproof instance from which a check was started
for a check to access it, making shortcuts to db and traction.

``/init:
    def __init__(self, fp):
        self.fp = fp

        self.db = fp.db
        self.tr = fp.tr
``

check remembers the entry so its filename can be accessed by the log functions.

``/check:
    def check(self, entry):
        self.entry = entry
``

info is an info log shortcut.

when called in subclasses, super().check(entry) must be called first
(especially in end-checks when err refers to different entries), so
that the log message gives the file name of the corresponding entry.

``/info:
    def info(self, message):
        self.fp.log.info(f"{dig(self.entry, '_filename')}: {self.__class__.__name__}: {message}")
``

err is called when an error was found for a sample.  it logs the
error message, and changes fp.ok und fp._accept to record the error.

when called in subclasses, super().check(entry) must be called first
(especially in end-checks when err refers to different entries), so
that the log message gives the file name of the corresponding entry.

``/err:
    def err(self, message, entry=None):
        self.fp.ok = False # this run is not ok
        filename = dig(self.entry, '_filename')
        self.fp._accept[filename] = False
        self.fp.log.error(f"{filename}: {self.__class__.__name__}: {message}")
``

debug is an error log shortcut.

when called in subclasses, super().check(entry) must be called first
(especially in end-checks when debug refers to different entries), so
that the log message gives the file name of the corresponding entry.

``/debug:
    def debug(self, message):
        self.fp.log.debug(f"{dig(self.entry, '_filename')}: {self.__class__.__name__}: {message}")
        
``

do we actually need the import? for the classes that extend FhirCheck?
would this be sensible here?

``/import:
import sys

from dip import dig, dis
``