IdContainerCheck makes sure that specific id containers are passed
based on the sample's trial.

``//IdContainerCheck.py:
``import``
class IdContainerCheck(FhirCheck):
    ``init``
    ``check``
``

check runs the check.

``/check:
    def check(self, entry):
        super().check(entry)
        ``.``
``

do nothing if no db.

``
        #print("traction: " + str(self.fp.tr))
        if self.fp.tr == None:
           return
``

get the trial for the sample.

``
        resource = dig(entry, "resource")
        sampleid = fh.sampleid(resource)

        #patientid = fh.limspsn(resource)
        res = self.fp.tr.sample(sampleids=[sampleid], verbose=[tr.trial])
        trialcode = None
        if len(res) > 0:
            trialcode = res[0].trial
``

get the idcontainers from the json.

``
        idcs = fh.identifiers(resource).keys()
``

say what idcontainers are missing and what idcontainers are not
strictly needed.

SAMPLEID is required in any case, the others only if update with
overwrite is true, cause they would be deleted if missing then.

``
        should = [ "SAMPLEID" ]
        
        confidcs = dig(self.fp.config, f"idcontainers/{trialcode}/{fh.type(resource)}")
        if confidcs is None:
            confidcs = []
        if fh.updatewithoverwrite(resource) == True:
            should.extend(confidcs)
``


say which idcs are missing from json.

``
        for idc in should:
          if idc not in idcs:
            self.err(f"sample {sampleid} should come with idcontainer {idc} for trial {trialcode}.")
``

say which idcs from json are not strictly needed.

``
        for idc in idcs:
          if idc not in confidcs + [ "SAMPLEID" ]:
            self.info(f"sample {sampleid} comes with idcontainer {idc} which is not strictly needed for trial {trialcode}.")
``

init inits IdContainerCheck.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

the imports.

``/import:
from fhirproof.FhirCheck import *
from dip import dig, dis
from fhirproof.fhirhelp import fhirhelp as fh
import tr
``
