# fhirproof: fhir import checker

die fhirproof klasse instantiiert die einzelnen checks als klassen und
ruft sie jeweils fuer einen entry auf.

``//__init__.py:

``import``

``page_cmp``

# fhirproof reads fhir json from stdin and checks the entries
class fhirproof:

    ``vars``
    ``init``

    ``check``

    ``check_entries``

    ``setuplog``
    ``entries_from_dir``
    ``parent``
    ``_skip``
    ``_trial_from_orga``
``

__init__ inits fhirproof with db target, centraxx user, logfile and config.

``/init:
    def __init__(self, dbtarget, user, logfile, configpath:str=None, loglevel:str="INFO", quiet:bool=False):
        ``.``
``

connect to the db if target given and open up a traction instance (tr) for queries.

``
        self.dbtarget = dbtarget

        self.db = None
        self.tr = None
        if dbtarget != None:
            self.db = dbcq(dbtarget)
            self.tr = tr.traction(self.db)
``

save variables for use in checks.

``
        self.user = user
        self.logfile = logfile
``

set up the log.

``
        self._setuplog(logfile, loglevel, quiet)
``

read the config file yaml.

``
        with open(configpath, "r") as file:
             self.config = yaml.safe_load(file)
``

ok says that the input should be ok for centraxx import, checks set it to
false if they encounter errors.

``
        self.ok = True
``

importiere traction.

``/import:
import tr
from dbcq import dbcq
import yaml
``

initialisiere variablen, die die einzelnen check klassen einsehen koennen.

``/vars:
    # these variables are accessible to the fhirchecks
    entrybyfhirid = {} # entries referenced by fhirid (fullUrl), e.g. "Specimen/1037700"
    entrybysampleid = {} # entries referenced by sampleid
    shouldzerorest = {} # should restmenge be zero
    aqtgchildless = {} # is a aliquotgroup without children?
    _accept = {} # was this file without errors? keyed by filename.
``

check both specimen and observations, depending on an entry's resourceType.

``/check:
    def check(self, dir, encoding="utf-8"):
        ``.``
``

read the entries from every file.

``
        entries = self.entries_from_dir(dir, encoding)
``

check.

``
        self.check_entries(entries)
``

collect the accepted filenames.

``
        accepted = []
        for k, v in self._accept.items():
            if v == True:
                accepted.append(k)
``

check sets self.ok. return it.

``
        return self.ok, accepted
``

check_entries checks the specimen or observation in the entry.

``/check_entries:
    def check_entries(self, entries):
        ``setup``
        ``loop``
        ``postloop``
``

reset ok and print a start message.

``./setup:
        self.ok = True

        self.log.info(f"START CHECK")
        self.log.info(f"starting check against {self.dbtarget}")
``

initialize specimen checks.

``
        amountunit = AmountUnitCheck(self)
        aqtmat = AqtMatCheck(self)
        primary_in_db = PrimaryInDbCheck(self)
        dates = DatesCheck(self)
        location = LocationCheck(self)
        behealter = BehealterCheck(self)
        ou = OUCheck(self)
        parenting = ParentingCheck(self)
        psn = PsnCheck(self)
        restmenge = RestmengeCheck(self)
        derivmat = DerivmatCheck(self)
        mayeditou = MayUserEditOUCheck(self)
        idcontainer = IdContainerCheck(self)
        primmat = PrimaryMatCheck(self)
``

initialize observation checks.

``
        labvalmasterobs = ObsMasterdataCheck(self)
``

initialize counts.

``
        master_count = 0        
        aqtg_count = 0
        derived_count = 0
        pat_count = 0
``

set accepted for each file to true.

``
        for entry in entries:
            self._accept[entry["_filename"]] = True
``

loop over every entry and run the checks.

``/check_entries/loop:
        currentfile = ""
        # run checks
        for entry in entries:
            ``.``
``

for each newly encountered file, say we're checking it.

don't log for each entry, to not clutter up the log too much?

the filenames are saved in each entry.

``
            if currentfile != dig(entry, "_filename"):
                currentfile = dig(entry, "_filename")
                self.log.info(currentfile + ": checking file")
``

speicher den entry nach seiner fhirid.

``
            # keep arrays up to date
            self.entrybyfhirid[fgs.full_url(entry)] = entry

            resource = fgs.resource(entry)
``

check depending on specimen or observation.

``
            if fgs.resource_type(resource) == "Specimen":
              ``specimen``
            elif fgs.resource_type(resource) == "Observation":
              ``observation``

``

wie kommt schnell an verschachtelte dict values ran ohne viele
none-checks? wenn man die entries als DictPath speichert, funktioniert
get ohne none-checks, allerdings gibt der getter das returnte dict
nicht als DictPath, sondern als plain dict zurueck, woraus man wieder
einen DictPath machen muesste. dig ist eine shorthand fuer
extract_dict aus dict_path.


beginne mit den aliquot checks. für aliquotgruppen gibt es keine
sampleid. weil wir für relativ viele checks die `sampleid` benutzen,
gehen wir zum nächsten check, wenn es im json keine sampleid
gibt. aliquotgruppen haben keine sampleid, mach ihre checks bevor wir
weitergehen.

``/check_entries/loop/specimen:
            if fgs.category(resource) == "ALIQUOTGROUP":
                aqtg_count += 1
                if not fgs.full_url(entry) in self.aqtgchildless: # tmp way to prohibit overwrites
                    self.aqtgchildless[fgs.full_url(entry)] = True
                aqtmat.check(entry)

            # print(f"entry resource: {json.dumps(fgs.resource(entry))}")
``

wenn es keine sampleid gibt, skippe zum naechsten entry.

todo should there be an error then?

``
            sampleid = fgs.sampleid(resource)
            if sampleid == None:
                continue
``

get the sample from db, to pass it to checks, so there aren't
repeated sample fetches by each check.

if the sample isn't in the db (yet), a None dbsample is passed to the
methods.

``
            res = self.tr.sample(sampleids=[sampleid], verbose_all=True)
            dbsample:Sample = None
            if len(res) > 0:
                dbsample = res[0]
``                

speichere den entry anhand der sampleid, zaehle master, derived
samples und patients.

``
            self.entrybysampleid[sampleid] = entry

            if fgs.category(resource) == "MASTER":
                master_count += 1
            if fgs.category(resource) == "DERIVED":
                derived_count += 1
            if fgs.category(resource) == "PATIENT":
                pat_count += 1
``

get the trial and sampletype, for finding which checks to skip.

``
            sampletype = fgs.type(resource)
``

the trial isn't in the json, and for non-primary samples not in the
db. for now, extract the trial from the sample's orga.

``
            trial = self._trial_from_orga(fgs.orga(resource))
``

run the checks for non aliquotgroup specimens.  make sure that a check
shouldn't be skipped for the trial and sampletype.

``
            # amount units
            if not self._skip(type(amountunit).__name__, trial, sampletype):
                amountunit.check(entry, dbsample)
            # primary in db
            if not self._skip(type(primary_in_db).__name__, trial, sampletype):
                primary_in_db.check(entry, dbsample)
            # dates
            if not self._skip(type(dates).__name__, trial, sampletype):
                dates.check(entry, dbsample)
            # location
            if not self._skip(type(location).__name__, trial, sampletype):  
                location.check(entry, dbsample)
            # behealter
            if not self._skip(type(behealter).__name__, trial, sampletype):
                behealter.check(entry, dbsample)
            # org
            if not self._skip(type(ou).__name__, trial, sampletype):
                ou.check(entry, dbsample)
            # parenting
            if not self._skip(type(parenting).__name__, trial, sampletype):
                parenting.check(entry, dbsample)
            # psn
            if not self._skip(type(psn).__name__, trial, sampletype):
                psn.check(entry, dbsample)
            # restmenge
            if not self._skip(type(restmenge).__name__, trial, sampletype):
                restmenge.check(entry, dbsample)
            # derived material
            if not self._skip(type(derivmat).__name__, trial, sampletype):
                derivmat.check(entry, dbsample)
            # edit oe
            if not self._skip(type(mayeditou).__name__, trial, sampletype):            
                mayeditou.check(entry, self.user)
            # id container
            if not self._skip(type(idcontainer).__name__, trial, sampletype):
                idcontainer.check(entry, dbsample)
            # primary material
            if not self._skip(type(primmat).__name__, trial, sampletype):
                primmat.check(entry, dbsample)
``

if the resource is an observation, do the observation checks.

``/check_entries/loop/observation:
            trial = None
            sampletype = None
            if not self._skip(type(labvalmasterobs).__name__, trial, sampletype):
                labvalmasterobs.check(entry)
``

restmenge und parenting machen einen extra check nach dem loop.

``/check_entries/postloop:
        restmenge.end()
        parenting.end()
``

zeige an, wie viele aliquot groups / masters / derived gecheckt
wurden. gib zurueck, ob es einen fehler gab oder nicht. self.ok wird
geschrieben von der err() methode in FhirCheck, sobald err() einmal
aufgerufen wurde, ist ok nicht mehr ok.

todo why doesn't total match the three counts? e.g. 5 aliquot groups,
5 master samples, 22 derived samples, 39 total

``
        self.log.info(f"ended check against {self.dbtarget}: " +
            str(pat_count) + " patients, " +
            str(master_count) + " master samples, " +        
            str(aqtg_count) + " aliquot groups, " +
            str(derived_count) + " derived samples, " + 
            str(len(entries)) + " total" )
        
        return self.ok # written by FhirCheck.err()
``

die importe fuer check_entries.

``/import
from dip import dig
from figs import specimen as fgs
from tram import Sample

from fhirproof.AmountUnitCheck import *
from fhirproof.AqtMatCheck import *
from fhirproof.PrimaryInDbCheck import *
from fhirproof.DatesCheck import *
from fhirproof.LocationCheck import *
from fhirproof.BehealterCheck import *
from fhirproof.OUCheck import *
from fhirproof.ParentingCheck import *
from fhirproof.PsnCheck import *
from fhirproof.RestmengeCheck import *
from fhirproof.DerivmatCheck import *
from fhirproof.MayUserEditOUCheck import *
from fhirproof.IdContainerCheck import *
from fhirproof.PrimaryMatCheck import *
from fhirproof.ObsMasterdataCheck import *
``

## check observations

check_observations checkt alle dateien in einem ein verzeichnis von observation files.

`/check_observations:
def check_observations(self, dir):

    # the collected entries
    entries = self.entries_from_dir(dir)

    self.check_observation_entries(entries)
`

check_observation_entries checkt die entries.

`/check_observation_entries:
  def check_observation_entries(self, entries):
    ``setup``
    ``loop``
    ``postloop``
    # todo continue
`

setze ok zurueck und initialisiere die checks. todo koennten die auch statisch sein?

`./setup:
    self.ok = True    
    blood_urine = ObsBloodUrine()

    self.log.info(f"starting observation check against {self.dbtarget}")
`

loope ueber die entries und lass die checks laufen.

`../loop:
    for entry in entries:
      blood_urine.check(entry)
`

gib ok zurueck, was von den checks beschrieben wurde.

`../postloop:
    return self.ok 
`

entries_from_dir returns the entries from all json files in a directory.

it sorts the files page-number first, T1_p0, T2_p0, T3_p0, ..., T1_p1,
T2_p1..., that's the way the cxx importer reads them.

should read try to read the files in the same order the importer reads them

``/entries_from_dir:
    def entries_from_dir(self, dir, encoding="utf-8"): # todo could be static?
        ``.``
``

collect the entries from the files in the dir.

``
        entries = []

        files = os.listdir(dir)
``

sort the file considering the natural sort of the page numbers, that
takes care that the order is p1, p2, p3, ..., p10, p11 instead of p1,
p10, p11, ..., p2, p3.

maybe use natsort.os_sorted() to sort as in OS.

not needed cause we use page_cmp as sorting functions to consider
page-numbers before dates.

`
        # files = natsorted(files)  ## doesn't sort by page numbers first
`

sort page-number first, t1_p0, t2_p0, t3_p0, ..., t1_p1, t2_p1 etc.

``
        files.sort(key=cmp_to_key(page_cmp))
        
        for file in files:
          ``.``
``

only consider json files.

``
          _, ext = os.path.splitext(file)
          # print("ext: " + ext)
          if ext != ".json":
            continue
``

load the json and append the entries it contains.

attach the filename to the entry for debugging later.

``
          with open(os.path.join(dir, file), "r", encoding=encoding) as f:    
            jsonin = json.load(f)

            for entry in dig(jsonin, "entry"):
              entry["_filename"] = file
              entries.append(entry)
``

return the entries.

``/entries_from_dir
        return entries
``

neue importe.

``/import
import os
import json
from natsort import natsorted
from functools import cmp_to_key
``

parent gibt die parent-resource eines entries zurueck, wenn es eine gibt.

auf parent() koennen die checks zugreifen.

``/parent:
    def parent(self, entry):
        parent = None
        resource = entry['resource']
        if fgs.category(resource) != "DERIVED":              
            return None
        # get fhirid of aliquotgroup-parent
        parent_fhirid = fgs.parent_fhirid(resource)
        if parent_fhirid == None:
            return None
        elif parent_fhirid not in self.entrybyfhirid:
            return None
        return self.entrybyfhirid[parent_fhirid]['resource']
``

_skip says whether a check should be skipped based on trial and sampletype.

``/_skip:
    def _skip(self, classname:str, trial:str, sampletype:str) -> bool:
        ``.``
``

don't skip if not complete info.

``
        if classname is None or trial is None or sampletype is None:
            return False
``

get the config entry.

``
        skipchecks = dig(self.config, f"skip/{trial}/{sampletype}")
        if skipchecks is None:
            return False
``

say whether the class is listed in the checks to skip.

``
        return classname in skipchecks or "*" in skipchecks
``

_setuplog setzt den log auf, if quiet is true, log isn't printed to console.

``/setuplog:
    def _setuplog(self, logfile, loglevel, quiet:bool=False):
        ``.``
``

set up a logger to write to a file into logs folder.

argparse choices checks that only INFO, DEBUG or ERROR are passed.

``
        log = logging.getLogger(__name__)            
        log.setLevel(loglevel)
        file_handler = logging.FileHandler(logfile)
        formatter = logging.Formatter('%(asctime)s:%(levelname)s: %(message)s')
        file_handler.setFormatter(formatter)
        log.addHandler(file_handler)
``

log to stdout if we shouldn't be quiet.

``
        if not quiet:
            stdout_handler = logging.StreamHandler(sys.stdout)
            stdout_handler.setFormatter(formatter)
            log.addHandler(stdout_handler)
        self.log = log
``

import.

``/import
from pathlib import Path
import os.path
``


_trial_from_orga extracts the trial from orga, since trials aren't in the json.

``/_trial_from_orga:
    def _trial_from_orga(self, orga:str):
        ``.``
``

SNID orgas are named like s-snid/lsu-ukl-id-1, REVIVE orgas are named like NUM_W_REVIVE.

``
        if re.match(r"^s-snid", orga):
            return "NUM S-SNID"
        elif re.match(r"REVIVE$", orga):
            return "RAPID_REVIVE"
        else:
            return None
``

importiere logging und sys.

``/import
import logging
import sys
``

page_cmp sorts fhir file names first by page-number, then by time, like t1_p0, t2_p0, t3_p0, ..., t1_p1, t2_p1, t3_p1...

assumes file name format 2026-06-25_16-41-05-999-Specimen_P131.json.

see https://stackoverflow.com/a/36075587.

``/page_cmp:
def page_cmp(a:str, b:str):
    ``.``
``

get the pagenumbers.

``
    #print("hello page_cmp")
    pagea = int(re.findall('_P(\d+).json', a)[0])
    pageb = int(re.findall('_P(\d+).json', b)[0])
    #print("pagea: " + str(pagea))
``

compare by pagenumbers.

``
    if pagea > pageb:
        return 1
    elif pagea < pageb:
        return -1
``

if it's the same page, break the tie with the datetime.

get the datetime.

``
    datetimea = re.findall('^([0-9\-_]+)', a)
    datetimeb = re.findall('^([0-9\-_]+)', b)
``

compare by datetime (as strings).

``
    if datetimea > datetimeb:
        return 1
    elif datetimea < datetimeb:
        return -1
    else:
        return 0
``





