LamaObs checks that observations only hold permissible codes.

``//LamaObs.py:
``import``
class LamaObs(FhirCheck):
    ``init``
    ``check``
``

check checks that only the codes belonging to the observation's method
(messprofil) are given.
    
``/check:
    def check(self, entry):
        super().check(entry)
        ``.``
``

get the method code.

``
        resource = figs.resource(entry)
        method = figs.method(resource)
``

get the method masterdata (mema).

``
        res = self.tr.method(methods=[method])
        if method not in res:
            self.err(f"{method} not in db masterdata.")
        mema = res[method]
``

get the catalogs. pass them instead to avoid multiple fetches?

``
        cats = self.tr.catalog()
``

get the components (recorded values) of the observation keyed by labval.

``
        comps = figs.component(resource)
        #print("comps:")
        #print(comps)
        for labval, comp in comps:
            ``.``
``

is the labval part of the method masterdata?

save the labval masterdata (lama) for the current component.

``
            if labval not in mema["labvals"]:
                self.err(f"labval {labval} not in db masterdata for method {method}.")
            lama = mema["labvals"][labval]                
``

is it a catalog component? make sure that the catalog exists and that
the given value is part of the catalog.

``
            if lama["type"] == "CATALOG":
                catcode = lama["catalog"]
                if catcode not in cats:
                    self.err(f"no catalog {catcode} in db masterdata.")
                if comp['value'] not in cats[catcode]:
                    self.err(f"code {comp['value']} is not in catalog {catcode}.")
``

is it an enumeration component? make sure the given values is part of
the masterdata usageentries.

``
            if lama["type"] == "ENUMERATION":
                usageentries = lama["usageentry"]
                if comp["value"] not in usageentries:
                    self.err(f"code {comp['value']} is not part of usageentries for labval {lama['code']}. should be in {usageentries.keys()}")
``
             
import.

``/import:
from fhirproof.FhirCheck import *
from figs import observation as figs
``

init initializes ObsCodes.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``
