# LocationCheck checks Lagerorte.

``//LocationCheck.py:
``import``

class LocationCheck(FhirCheck):
    ``init``
    ``check``
``

Die Importe.

``/import:
import re

from dip import dig
from fhirproof.FhirCheck import *
from figs import specimen as figs
``

Wenn Restmenge 0 ist darf kein Lagerort vorhanden sein, sonst muss es
einen Lagerort geben.

Warum?

``/check:
    def check(self, entry, dbsample):
        super().check(entry)
        ok = True
        resource = dig(entry, "resource")
        sampleid = figs.sampleid(resource)
        # restmenge zero
        if figs.restamount(resource) == 0 and figs.locationpath(resource) != None:
            self.err(f"restmenge of sample {sampleid} is zero, it shouldn't have a lagerort but it's lagerort is {figs.locationpath(resource)}.")
``

Wenn die Restmenge groesser 0 ist, gibt es den Lagerort in der DB?

``
        if figs.restamount(resource) > 0 and self.db != None:
            locpath = figs.locationpath(resource)
            # print(f"lagerort of sample {sampleid}: {locpath}")
            if locpath == None:
                self.err(f"no location path for sample {sampleid} in json, there should be one, because the restamount ({figs.restamount(resource)}) is greater than 0.")

            query = "select * from centraxx_samplelocation where locationpath = ?"
            result = self.db.qfa(query, locpath)
            if len(result) == 0:
                self.err(f"location {locpath} for sample {sampleid} is not in db.") 
``

Die Init-Funktion

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

