main is the cli interface for fhirproof.

``//__main__.py:

``import``
``parseargs``
``main``

sys.exit(main())
``

main reads the commandline arguments and starts fhirproof.

``/main:
# main runs fhirproof
def main():
    ``.``
``

register the command line arguments.

``
    args = parseargs()
``

init fhirproof. traction or dbcq could throw an exception if their
setting files need editing, in this case do nothing.

``
    #try:
    loglevel = None
    fp = fhirproof(args.db, args.user, args.log, configpath=args.config, loglevel=args.log_level, quiet=args.quiet)
    #except Exception:
    #    return
``

check both specimen and observations, depending on an entry's resourceType.

``
    ok, acceptedfiles = fp.check(args.dir, args.e)
``

if a directory was given to which to move the accepted files, move
them. replace(a, b) moves file a to b.

``
    if args.accept:
        if not os.path.exists(args.accept):
            os.makedirs(args.accept)
        for file in acceptedfiles:
            os.replace(file, os.path.join(args.accept, file))
``

print whether the input is ok, return 0 for ok and non 0 for not ok.

``
    if ok is True:
        #print("fhirproof: ok")
        return 0
    else:
        #print("fhirproof: not ok")
        return 1
``

die importe fuer main.

``/import:
import sys
from fhirproof import fhirproof
``

parseargs parst die command line argumente, returnt den parser.

todo rename makeparse()

fhirproof nimmt target und user ohne name, und die config datei, eine
option die konfig stub zu printen und das log file.

``/parseargs:
# parseargs parses command line arguments
def parseargs():
    ``.``
``

nimm die positional arguments what und dir.

``
    parser = argparse.ArgumentParser()
    # parser.add_argument("what", help="observation|specimen")
    parser.add_argument("dir", help="read fhir jsons from this dir")
``

the database is optional, so it can be used to test data locally,
without centraxx connection.  the idea is when no db is passed the
checks requiring a db are skipped.

``
    parser.add_argument("--db", help="a database target for db.ini file")
``

the other optional flags.

``
    parser.add_argument("--user", help="a fhir-user")
    parser.add_argument("--config", help="a fhirproof config") # action="store_true" if true/false value
    parser.add_argument("--print-config", help="print template config yml", action="store_true")
    parser.add_argument("--log", help="a logfile")
    parser.add_argument("--settings", help="path to the settings yaml")
    parser.add_argument("--accept", help="move accepted files to this directory")
    parser.add_argument("-e", help="file encoding")
    parser.add_argument("--log-level", help="INFO|DEBUG|ERROR")
    parser.add_argument("--quiet", "-q", help="don't print log messages to console", action="store_true")
``

add version flag.

``
    versionflag.flag(parser, "fhirproof")
``

parse the args.

``
    args = parser.parse_args()
``

return.

``
    return args
``

importiere dazu argparse.

``/import
import argparse
import os.path
import versionflag
``