# MayUserEditOECheck

MayUserEditOECheck checks whether the user who does the fhir import is
allowed to edit organisations-einheiten (OEs).

``//MayUserEditOUCheck.py:
``import``
class MayUserEditOUCheck(FhirCheck):
    ``init``
    ``check``
``

check checks whether the fhir import user may edit the orga that is
named in the entry.

``/check:
    def check(self, entry, user):
        super().check(entry)
        ``.``
``

if no db do nothing.

``
        if self.db == None:
            return
``

get the orga.

``
        resource = dig(entry, 'resource')
        orgunit = figs.orga(resource)
``

find out whether the user ('participant') can edit the orga.

``
        query = """
        select p.username from centraxx_participantorgunitano as poa
        join centraxx_participant as p on p.oid = poa.participant
        join centraxx_organisationunit as ou on poa.organisation = ou.oid
        where p.username = ? and ou.code = ?
        """

        """ dq query:
        select centraxx_participantorgunitano.* {
            .creator.username[ = ?],
            .organisation.code[ = ?]
        } 
        """
        result = self.db.qfad(query, user, orgunit)
        if len(result) == 0:
            self.err(f"user {user} may not edit the sample")
            return 
``

__init__ inits the check.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

import.

``/import:
from dip import dig
from fhirproof.FhirCheck import *
from figs import specimen as figs
``

