ParentingCheck checks that parent references add up.

``//ParentingCheck.py:
``import``
class ParentingCheck(FhirCheck):
    ``init``
    ``check``
    ``end``
``

``/check:
def check(self, entry, dbsample):
    super().check(entry)
    resource = dig(entry, "resource")
    sampleid = figs.sampleid(resource)
    ``.``
``

if the sample is an aliquot, it should point to an aliquot group that
comes before the sample in the json.

TODO allow aliquot to point to a sample that's already in the db?

``
    if figs.category(resource) == "DERIVED":
        pfhirid = figs.parent_fhirid(resource)
        if pfhirid == None:
            self.err(f"sample {sampleid} is a derived, but there isn't a reference to a parent.")
            # we assume that we already visited the parent, if not, message
        elif pfhirid not in self.fp.entrybyfhirid:
            self.err(f"the parent of derived sample {sampleid} hasn't been encountered in the json file yet.")
``

remember that the parent aliquotgroup isn't childless.

``
        self.fp.aqtgchildless[pfhirid] = False
``

if the sample is an aliquotgroup, it should reference a parent primary that was already encountered in the json or that is in the db.

``
    if figs.category(resource) == "ALIQUOTGROUP":
        parentid = figs.parent_sampleid(resource)
        res = []
        if self.tr is not None:
            res = self.tr.sample(sampleids = [parentid])
        
        if not parentid in self.fp.entrybysampleid and len(res) == 0:
            self.err(f"the parent primary ({parentid}) of aliquot {figs.fhirid(resource)} isn't in the db and hasn't been encountered in the json yet.")
``

end filters childless aliquot groups. it is called after all samples are checked.

``/end:
def end(self):
    for fhirid in self.fp.aqtgchildless.keys():
        if self.fp.aqtgchildless[fhirid] == True:
            super().check(dig(self.fp.entrybyfhirid, fhirid)) # for err to reference the correct file
            self.err(f"aliquotgroup {fhirid} is childless.")
``

init initializes ParentingCheck.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

imports.

``/import:
import re

from dip import dig
from fhirproof.FhirCheck import *
from figs import specimen as figs
``

