PrimaryInDb checks whether a primary sample is in the database

<<//PrimaryInDbCheck.py
<<import>>
class PrimaryInDbCheck(FhirCheck):
    <<init>>
    <<check>>
>>

Check checks whether the sample is in db if it is a master.
    
<</check
    def check(self, entry):
        
        resource = dig(entry, "resource")
        sampleid = fh.sampleid(resource)

        # samplerow = sample(sampleid)
        samplerow = self.tr.sample(sampleid)

        if samplerow == None and fh.type(resource) == "MASTER":
            self.err(f"sample {sampleid} is type master but it is not in the db.")

>>

Die init.

<</init
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
>>

Die importe.

<</import
from dig import *
from FhirCheck import *
from fhirhelp import fhirhelp as fh
>>

