PrimaryMatCheck makes sure that the material of primary samples isn't changed.

``//PrimaryMatCheck.py:
``import``
class PrimaryMatCheck(FhirCheck):
    ``init``
    ``check``
``

import.

``/import:
from fhirproof.FhirCheck import FhirCheck
``

check checks that the material doesn't change for primary samples.
    
``/check:
    def check(self, entry, dbsample):
        super().check(entry)
        ``.``
``

if sample isn't primary do nothing.

``
        resource = figs.resource(entry)
        if figs.category(resource) != "MASTER":
            return
``

get the sampleid from json.

``
        sampleid = figs.sampleid(resource)
``

if the sample is not in the db do nothing.

``
        if dbsample is None:
            return
``

give an error if the material from json and db don't match.

``
        if figs.type(resource) != dbsample.type:
            self.err(f"material of primary sample {sampleid} can't be changed. (db: {dbsample.type}, json: {figs.type(resource)})")
``

import.

``/import
from figs import specimen as figs
``

init.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``


