PrimaryInDb checks whether a primary sample is in the database

``//PrimaryInDbCheck.py:
``import``
class PrimaryInDbCheck(FhirCheck):
    ``init``
    ``check``
``

Check checks whether the sample is in db if it is a master.
    
``/check:
    def check(self, entry):
        super().check(entry)

        # skip if no id given
        if self.db == None:
            return
        
        resource = dig(entry, "resource")
        sampleid = fh.sampleid(resource)

        # samplerow = sample(sampleid)
        samplerow = self.tr.sample(sampleids=[sampleid], verbose_all=True) # todo specify which verbose fields?

        if samplerow == None and fh.type(resource) == "MASTER":
            self.err(f"sample {sampleid} is type master but it is not in the db.")

``

Die init.

``/init:
    def __init__(self, fp):
        FhirCheck.__init__(self, fp)
``

Die importe.

``/import:
from dip import dig
from fhirproof.FhirCheck import *
from fhirproof.fhirhelp import fhirhelp as fh
``

