Ist das LIMS-Pseudonym (Limspsn) für den Patienten der in der DB zum
Sample gehört das gleiche wie im Json?

``//PsnCheck.py:
``import``
class PsnCheck(FhirCheck):
    ``init``
    ``check``
``

check leasst den check laufen.

``/check:
def check(self, entry):
    super().check(entry)
    
    if self.db == None:
        return


        
    resource = dig(entry, "resource")
    sampleid = figs.sampleid(resource)

    ``.``
``

In der DB steht das Patienten-PSN in `idcontainer.psn` (das PSN in
`sampleidcontainer` ist die Sampleid). Zu `idcontainer.psn` (Patient)
kommen wir so: sowohl `sample` als auch `idcontainer` zeigen beide auf
`patientcontainer.oid`, in `sample` über `sample.patientcontainer`, in
`idcontainer` über `idcontainer.patientcontainer`. Wir joinen und
sagen:

``

result = self.db.qfad("""
select idc.psn from centraxx_sample s 
inner join centraxx_sampleidcontainer sidc on sidc.sample = s.oid
inner join centraxx_patientcontainer pc on s.patientcontainer = pc.oid 
inner join centraxx_idcontainer idc on idc.patientcontainer = pc.oid
where sidc.psn = ? and sidc.idcontainertype = 6""", sampleid)

``

Wenn das Sample Primary ist erwarten wir für die Limspsn ein Ergebnis,
weil das Sample in der DB liegen sollte. Ansonsten, falls es ein
Ergebnis gibt, checken wir es, sonst ist es nicht so schlimm.

``
patid = figs.patientid(resource, "LIMSPSN")

if len(result) == 0:
    if figs.type(resource) == "MASTER":
        self.err(f"no patient psn in db for sample {sampleid}")
elif patid != result[0]["psn"]:
    self.err(f"limspsn for sample {sampleid} is {patid} in json and {result[0]['psn']} in db.")
``

Wenn das Sample ein Derived/Aliquot ist, ist die Limspsn im
Json-Parent die gleiche?

``
parentresource = self.fp.parent(entry)
if parentresource != None:
    parent_patid = figs.patientid(parentresource, "LIMSPSN")
    if parent_patid != patid:
        self.err(f"the limpspsn of sample {sampleid} is {patid} in json, but {parent_patid} of its parent in json")
``

Init.

``/init:
def __init__(self, fp):
    FhirCheck.__init__(self, fp)
``

Die importe.

``/import:
import re

from fhirproof.FhirCheck import *
from figs import specimen as figs
from dip import dig
``

