# PsnCheck

PsnCheck checks the limspsn.

``//PsnCheck.py:
``import``
class PsnCheck(FhirCheck):
    ``init``
    ``check``
``

check makes sure that the limspsn of the fhir-entry sample is the same
it is in dbsample.

``/check:
def check(self, entry, dbsample:Sample):
    super().check(entry)
    
    ``.``
``

get the sampleid from the json.

``
    if self.db == None:
        return

    resource = dig(entry, "resource")
    sampleid = figs.sampleid(resource)
``

get the patient psn from the db sample.

``
    dbpatid = None
    if dbsample is not None:
        dbpatid = dbsample.patient.id()
``

Wenn das Sample Primary ist erwarten wir für die Limspsn ein Ergebnis,
weil das Sample in der DB liegen sollte. Ansonsten, falls es ein
Ergebnis gibt, checken wir es, sonst ist es nicht so schlimm.

``
    jpatid = figs.patientid(resource, "LIMSPSN")
``

compare case insensitive, lims_47110815 and Lims_47110815 would refer to the same patient.

``
    if dbpatid is None:
        if figs.category(resource) == "MASTER":
            self.err(f"no patient psn in db for sample {sampleid}")
    elif dbpatid.strip().casefold() != jpatid.strip().casefold():
        self.err(f"limspsn for sample {sampleid} is {jpatid} in json and {dbpatid} in db.")
``

if the sample is an aliquot, does it reference the same limspsn as the parent sample?

``
    parentresource = self.fp.parent(entry)
    if parentresource != None:
        parent_patid = figs.patientid(parentresource, "LIMSPSN")
        if parent_patid != jpatid:
            self.err(f"the limspsn of sample {sampleid} is {jpatid} in json, but {parent_patid} of its parent in json.")
``

init inits the check.

``/init:
def __init__(self, fp):
    FhirCheck.__init__(self, fp)
``

import.

``/import:
import re

from fhirproof.FhirCheck import *
from figs import specimen as figs
from dip import dig
import tr
from tram import Sample
``

